<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
                background-image: linear-gradient(45deg, black, blue);
                height: 100vh;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .calculadora{
                position: absolute;
                background-color: black;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 9px;
                padding: 15px;
            }
        
            .botao{
                width: 50px;
                height: 50px;
                font-size: 25px;
                border-radius: 9%;
                margin: 3px;
                cursor: pointer;
                background-color: azure;
                border: none;
                
            }
            
            .botao:hover{
                background-color: grey;
            }

            #RESULTADO{
                width: 207px;
                background-color: aliceblue;
                height: 30px;
                margin: 5px;
                font-size: 25px;
                color: black;
                text-align: right;
                padding: 5px;
            }

    </style>
</head>
<body>
    <div class="fundo"> 
    <div class="calculadora">
        <h1>Calculadora </h1>
        <p id="RESULTADO"> </p>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('X')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('=')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" onclick="calcular()" style="height:106px;">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width:106px;">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>

        </table>
    </div>

    </div>
    <script>
        function insert(num)
        {
           var numero = document.getElementById("RESULTADO").innerHTML;
           document.getElementById('RESULTADO').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('RESULTADO').innerHTML = "";
        }
        
        function back()
        {
            var RESULTADO = document.getElementById('RESULTADO').innerHTML;
            document.getElementById('RESULTADO').innerHTML = RESULTADO.substring(0, RESULTADO.length -1);
        }

        function calcular()
        {
            var RESULTADO = document.getElementById('RESULTADO').innerHTML;
            if(RESULTADO) 
            {
                document.getElementById('RESULTADO').innerHTML = eval(RESULTADO);
            }
            else
            {
                document.getElementById('RESULTADO').innerHTML = ":(";
            }
        }
    </script>
    
</body>
</html>